version: '3' #This denotes that we are using version 3 of Docker Compose
services:
  #This section defines all the different containers we will create.

  quiz-blog-rw-client:
    #This is the name of our Nextjs application.

    ports:
      #This is used to map the container’s ports to the host machine.
      - "3000:3000"
    build:
      #This specifies the location of our Dockerfile
      context: /
      dockerfile: Dockerfile
    volumes:
      - ./:/app
      - /app/node_modules
      # - /app/.next

    # env_file:
    #   - .env
